server.port=9090
spring.datasource.name=laratech
spring.datasource.url=jdbc:mysql://localhost:3306/laratech?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect